<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Práctica CSS</title>
        <style>
            .ancho{
                width: 600px;
                background-color: rgb(9, 45, 155);
            }
            .titulo{
                font-size: 40px;
                color: rgb(30, 163, 240);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .parrafo{
                font-size: 20px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
        </style>
    </head>
    <body style="background-color: rgba(14, 0, 141, 0.74);">
        <h1 class="titulo ancho">Práctica CSS</h1>
        <P class="parrafo ancho">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Quae, molestiae incidunt et saepe suscipit voluptas nihil nulla dolorum minus asperiores fugiat vel magni ut libero aut qui quos? Nulla, iusto?</P>
    </body>
</html>
